# Web config Setting
DIST="./devdist"
PORT=3000
MAIN_JS="./src/index.js"
NODE_ENV="production"
BUILD=true

# DOMAIN AND API URL

DOMAIN = 'https://store.6ixd.net'

DOMAIN_PATH = '/'

API_URL = 'https://api.kidzmatters.com/v1/'

