APP_NAME='Chirppe Web Portal'
APP_ENV=staging
APP_KEY=base64:pVUbvL8pVRMcLEY0lVn25t8JKh0e/MTlsTkq9d43AkA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://103.15.232.35/singsys-stg3/chirppe/public/
APP_TIMEZONE=Asia/Singapore

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chirppe_stg
DB_USERNAME=chirppe
DB_PASSWORD=Lucknow@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=preetisingh@singsys.com
MAIL_PASSWORD=preeti@4896
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='Chirppe Web Portal'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NODE_DEBUG=true
NODE_PORT=3212
NODE_IP=http://103.15.232.35
NODE_URL=http://103.15.232.35/singsys-stg3/chirppe/public/
