APP_NAME='Chirppe Web Portal'
APP_ENV=local
APP_KEY=base64:pVUbvL8pVRMcLEY0lVn25t8JKh0e/MTlsTkq9d43AkA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/laravel/chirppe/public/
APP_TEMP=false
APP_TIMEZONE=Asia/Singapore

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=chirppe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=singsys17@gmail.com
MAIL_PASSWORD=rituyadav
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='Chirppe Web Portal'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NODE_DEBUG=true
NODE_PORT=3212
NODE_IP=http://localhost
NODE_URL=http://localhost/laravel/chirppe/public/