VUE_APP_API_BASE_URL="http://localhost/sghealth/server/public/api/"
VUE_APP_STORAGE_URL=http://localhost/sghealth/server/public/storage/
VUE_APP_AUTH_URL="http://localhost:4001"
VUE_APP_ADMIN_URL="http://localhost:4000"