VUE_APP_API_BASE_URL="http://localhost/vue/sghealth/server/public/api/"
VUE_APP_BASE_URL="/admin"
VUE_APP_CLIENT_ID="eyJpdiI6ImNEbzZiRUZpazBHMmkweDRySXZXYnc9PSIsInZhbHVlIjoieHRIUmtoTmVkT3FYK2YwTGI4WDdCZz09IiwibWFjIjoiYTUzNDY2YTMzYzE5NmY4Yjc0YjZjYWY1MDNmOTAwZjVkZjUwMDgwYzUwNTE5ZWUwODMxNmYzNGE0OTlhYmRjNyJ9"
VUE_APP_STORAGE_URL=http://localhost/vue/sghealth/server/public/storage/
VUE_APP_AUTH_URL=http://localhost/admin
VUE_APP_ENTRY=src/portal/admin.js
VUE_APP_OUTPUT_DIR=dist/admin