APP_ENV=local
APP_DEBUG=true
APP_KEY=wl4yXg96Dtly0r3V5Ukknd96PWeNm0wT
APP_TIMEZONE=Asia/Singapore
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=EMS
DB_USERNAME=root
DB_PASSWORD=root
REPLY_TO="PUB-JO-WSU-EP@pub.gov.sg"

CACHE_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=10.206.41.14 
MAIL_PORT=25 
MAIL_USERNAME=PUB-JO-WSU-EP@pub.gov.sg
MAIL_PASSWORD= 
MAIL_ENCRYPTION=
EMAIL_Address=noreply@inhousedev.pub.gov.sg
FROM_EMAIL=Neeraj_SRIVASTAVA_from.PUBTEMP@pub.gov.sg
MAIL_FROM_ADDRESS=Neeraj_SRIVASTAVA_from.PUBTEMP@pub.gov.sg
TESTER_EMAIL=sanjeet@singsys.com
MAIL_FROM_NAME='PUB-JOD-EPU'

DEVELOPMENT_MODE=true
APP_ALLOWED_USERS=99999

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Authentication Error Message Setting
AUTH_ERROR_MESSAGE_PATH=C:\inetpub\wwwroot\ldapMessage.txt
VENDOR_EMAIL=Eric_HAW@pub.gov.sg
APPLICATION_NAME=EMS
SERVICE_DESK_EMAIL=afm_ncs_servicedesk@support.gov.sg
