DEBUG=true
PUBLIC_URL=http://115.249.91.203:6161/pub_tmsdev/client/
API_URL=http://115.249.91.203:6161/pub_tmsdev/api/public/
BASE_PATH=/pub_tmsdev/client
BASE_URL=http://115.249.91.203:6161
ASSETS_URL=http://115.249.91.203:6161/pub_tmsdev/client/dist/
